<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        -ms-interpolation-mode: bicubic;
      }

      /* RESET STYLES */
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }

      table {
        border-collapse: collapse !important;
      }

      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
      }

      .cartoons {
        overflow: auto;
      }

      .item {
        width: 150; /* Adjust as needed to fit your design */
        height : 100;
        float: left;
        margin: 0 8%; /* Adjust the margin for space around items */
        text-align: center;
        padding: 20px;
        
      }

      .itemsmall {
        width: 150; /* Adjust as needed to fit your design */
        height : 100;
        float: left;
        margin: 0 8%; /* Adjust the margin for space around items */
        text-align: center;
        padding: 20px;
      }

      .cartoons:nth-child(4n) {
        clear: both;
      }

      .cartoons::after {
        content: "";
        display: table;
        clear: both;
      }

      /* iOS BLUE LINKS */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* MOBILE STYLES */
      @media screen and (max-width: 600px) {
        h1 {
          font-size: 32px !important;
          line-height: 32px !important;
        }
      }

      /* ANDROID CENTER FIX */
      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }
    </style>
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:ital,wght@1,500&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        font-family: "Roboto", sans-serif;
      }
    </style>
  </head>

  <body style="background-color: #f4f4f4; margin: 0 !important; padding: 0 !important">
    <!-- HIDDEN PREHEADER TEXT -->
    <div
      style="
        display: none;
        font-size: 1px;
        color: #fefefe;
        line-height: 1px;
        max-height: 0px;
        max-width: 0px;
        opacity: 0;
        overflow: hidden;
      "
    ></div>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td bgcolor="#f4f4f4" align="center" style="padding: 0px 10px 0px 10px">
          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px">
            <tr>
              <td
                bgcolor="#ffffff"
                align="center"
                valign="top"
                style="
                  padding: 5px 15px 30px 15px;
                  border-radius: 4px 4px 0px 0px;
                  color: #111111;
                  font-family: 'Roboto', Helvetica, Arial, sans-serif;
                  font-size: 48px;
                  font-weight: 400;
                  letter-spacing: 4px;
                  line-height: 48px;
                "
              >
              

                {%if status == "enabled" %}
                <div class = "cartoons">
                  <img
                  src="https://raw.githubusercontent.com/crane-cloud/frontend/develop/public/favicon.png"
                  class = "item"
                  height = "100"
                  width = "150"
              />
                <img
                    src="https://mulapp.s3.eu-west-2.amazonaws.com/IMS/CC_alert.png"
                    class = "item"
                    height = "50"
                    width = "100"
                />
              </div>

                {%else%}
                <div class = "cartoons">
                  <img
                  src="https://raw.githubusercontent.com/crane-cloud/frontend/develop/public/favicon.png"
                  class = "item"
                  height = "100"
                  width = "150"
                />
                <img
                    src="https://mulapp.s3.eu-west-2.amazonaws.com/IMS/istockphoto-854560586-170667a.png"
                    class = "item"
                    height = "25"
                    width = "75"
                />
                </div>
                {%endif%}
                
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <tr>
        <td bgcolor="#f4f4f4" align="center" style="padding: 0px 10px 0px 10px">
          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px">
            <tr>
              <td
                bgcolor="#ffffff"
                align="left"
                style="
                  padding: 5px 15px 30px 15px;
                  color: #666666;
                  font-family: 'Roboto', Helvetica, Arial, sans-serif;
                  font-size: 18px;
                  font-weight: 400;
                  line-height: 25px;
                "
              >
                <p style="margin: 0">Hi {{name}},</p>
              </td>
            </tr>
            <tr>
              <td
                bgcolor="#ffffff"
                align="left"
                style="
                  padding: 5px 15px 30px 15px;
                  color: #666666;
                  font-family: 'Roboto', Helvetica, Arial, sans-serif;
                  font-size: 18px;
                  font-weight: 400;
                  line-height: 25px;
                "
              >
                <p style="margin: 0">This is to inform you that your account has been {{status}}. </p>
                {% if status == "disabled" %}
                <p> This may be as a result of breach of user agreement. </p>
                {%else%}
                <p></p>
                {%endif%}
              </td>
              
            </tr>
            <tr>
              <td bgcolor="#ffffff" align="left">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td bgcolor="#ffffff" align="center" style="padding: 5px 15px 30px 15px">
                      <table border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td align="center" style="border-radius: 3px" bgcolor="#008AC1">
                            <a
                              href={{client_based_url}}
                              target="_blank"
                              style="
                                font-size: 20px;
                                font-family: 'Roboto', Arial, sans-serif;
                                color: #ffffff;
                                text-decoration: none;
                                color: #ffffff;
                                text-decoration: none;
                                padding: 15px 25px;
                                border-radius: 2px;
                                border: 1px solid #008ac1;
                                display: inline-block;
                              "
                              >Visit Dashboard</a
                            >
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td
                bgcolor="#ffffff"
                align="left"
                style="
                  padding: 0px 30px 40px 30px;
                  border-radius: 0px 0px 4px 4px;
                  color: #666666;
                  font-family: 'Roboto', Helvetica, Arial, sans-serif;
                  font-size: 18px;
                  font-weight: 400;
                  line-height: 25px;
                "
              >
                <p>Visit your dashboard for more information.</p>
              </td>
            </tr>
            <tr>
              <td
                bgcolor="#ffffff"
                align="left"
                style="
                  padding: 0px 30px 40px 30px;
                  border-radius: 0px 0px 4px 4px;
                  color: #666666;
                  font-family: 'Roboto', Helvetica, Arial, sans-serif;
                  font-size: 18px;
                  font-weight: 400;
                  line-height: 25px;
                "
              >
                <p style="margin: 0"><br />Crane Cloud Team</p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
